spring.security.oauth2.client.registration.google.client-id=831689859661-d2ck28253dr46g4m7eb3vih2c5mer3hf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5-e-vACQyBDM2TDf_ESt6SMA
spring.security.oauth2.client.registration.google.scope=profile,email

