# UpennTest_Root

./: .gitmodules  build.gradle  settings.gradle
UpennTest-TestModule/src/main/java/com/joshua/domain/testEntity_ManyToMany/: Customer.java  Product.java
UpennTest-TestModule/src/main/java/com/joshua/domain/testEntity_ManyToOne/: Category.java
UpennTest-api/: build.gradle
UpennTest-api/src/main/java/com/joshua/controller/: BoardApiController.java  BoardsApiController.java  MemberApiController.java
UpennTest-api/src/main/java/com/joshua/dto/: BoardListResponseDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java  BoardsListResponseDto.java  BoardsResponseDto.java  BoardsSaveRequestDto.java  BoardsUpdateRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java
UpennTest-api/src/main/java/com/joshua/service/: MemberServiceCustom.java
UpennTest-api/src/test/java/com/joshua/: ModuleApiApplicationTests.java
UpennTest-common/: build.gradle
UpennTest-common/src/main/java/com/joshua/domain/: Member.java
UpennTest-common/src/test/java/com/joshua/: ModuleCommonApplicationTests.java
UpennTest-common/src/test/java/com/joshua/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
UpennTest-config/: build.gradle
UpennTest-config/src/main/resources/: application-oauth.properties  application.properties
UpennTest-core/: build.gradle
UpennTest-core/src/main/java/com/joshua/config/: WebConfig.java
UpennTest-core/src/main/java/com/joshua/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
UpennTest-core/src/main/java/com/joshua/config/auth/dto/: OAuthAttributes.java  SessionUser.java
UpennTest-core/src/main/java/com/joshua/domain/: BaseTimeEntity.java
UpennTest-core/src/main/java/com/joshua/domain/boards/: Boards.java
UpennTest-core/src/main/java/com/joshua/domain/comment/: Comments.java
UpennTest-core/src/main/java/com/joshua/domain/members/: Location.java  Member.java  Role.java
UpennTest-core/src/main/java/com/joshua/domain/testEntity_ManyToMany/: Product.java
UpennTest-core/src/main/java/com/joshua/domain/testEntity_ManyToOne/: Book.java  Category.java
UpennTest-core/src/main/java/com/joshua/domain/testEntity_OneToOne/: Blog.java  User.java
UpennTest-core/src/main/java/com/joshua/repository/boards/: BoardsRepository.java
UpennTest-core/src/main/java/com/joshua/repository/members/: LocationRepository.java  MemberRepository.java
UpennTest-core/src/test/java/com/joshua/repository/boards/: BoardsRepositoryTest.java
UpennTest-web/: build.gradle
UpennTest-web/src/main/java/com/joshua/: Application.java
UpennTest-web/src/main/java/com/joshua/member/: MemberController.java
UpennTest-web/src/main/java/com/joshua/web/: IndexController.java
UpennTest-web/src/main/resources/static/css/: main.css
UpennTest-web/src/main/resources/static/js/app/: detail.js  index.js
UpennTest-web/src/main/resources/templates/: boards-detail.mustache  boards-save.mustache  boards-update.mustache  index.mustache
UpennTest-web/src/main/resources/templates/boards/: boards-save.mustache
UpennTest-web/src/main/resources/templates/layout/: detail_footer.mustache  footer.mustache  header.mustache
UpennTest-web/src/main/resources/templates/member/: join.mustache  login.mustache  member-mypage.mustache
(+14 files in other folders)
