buildscript {
    ext {
        springBootVersion = '2.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.joshua'
    version '1.0'

    apply plugin : 'java'
    apply plugin : 'eclipse'
    apply plugin : 'org.springframework.boot'
    apply plugin : 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {

    apply plugin: 'io.spring.dependency-management'

    dependencies {
        annotationProcessor("org.projectlombok:lombok")
        compileOnly ('org.projectlombok:lombok')
    }
    test {
        useJUnitPlatform()
    }

}



project(':UpennTest-web') {
    dependencies {
        implementation project(':UpennTest-api')
    }
}


