buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    group 'com.joshua'
    version '1.0'

    apply plugin : 'java'
    apply plugin : 'eclipse'
    apply plugin : 'org.springframework.boot'
    apply plugin : 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        annotationProcessor("org.projectlombok:lombok")
        compileOnly ('org.projectlombok:lombok')
    }
    test {
        useJUnitPlatform()
    }

}

project (':UpennTest-common') {
    dependencies {
        compile project(':UpennTest-config')
    }
}

project(':UpennTest-api') {
    dependencies {
        compile project(':UpennTest-common')
        compile project(':UpennTest-config')
    }
}

project(':UpennTest-web') {
    dependencies {
        compile project(':UpennTest-common')
        compile project(':UpennTest-config')
        compile project(':UpennTest-api')
    }
}


