bootJar { enabled = false }
jar { enabled = true }
dependencies {
    implementation project(':UpennTest-config')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}